<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>フィギュアスケートデータベース</title>

<style>
body{
    font-family:sans-serif;
    max-width:1000px;
    margin:auto;
    padding:20px;
}

h1{
    text-align:center;
}

.card{
    border:1px solid #ddd;
    border-radius:10px;
    padding:20px;
    margin:20px 0;
}

a{
    text-decoration:none;
    color:#0066cc;
}
</style>
</head>

<body>

<h1>⛸ 2026/2027フィギュアスケートデータベース</h1>

2026_GPS.html
    <div class="card">
    <h2>ISU グランプリシリーズ</h2>
    <p>大会結果を見る</p>
    </div>

<div class="card">
<h3>第95回　全日本フィギュアスケート選手権</h3>
<p>大会結果を見る</p>
</div>

<div class="card">
<h3>ISU 四大陸フィギュアスケート選手権</h3>
<p>大会結果を見る</p>
</div>

<div class="card">
<h4>ISU 世界フィギュアスケート選手権</h4>
<p>大会結果を見る</p>
</div>

<div class="card">
<h4>ISU 世界フィギュアスケート国別対抗戦</h4>
<p>大会結果を見る</p>
</div>

<div class="card">
<h2>ISU ジュニアグランプリシリーズ</h2>
<p>大会結果を見る</p>
</div>

<div class="card">
<h3>第95回　全日本ジュニアフィギュアスケート選手権</h3>
<p>大会結果を見る</p>
</div>

<div class="card">
<h4>ISU 世界ジュニアフィギュアスケート選手権</h4>
<p>大会結果を見る</p>
</div>

    
<div class="card">
<h2>選手検索</h2>
<input type="text" placeholder="選手名を入力">
</div>

</body>
</html>
